<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_act23"
            app:destination="@id/act23" />

    </fragment>
    <fragment
        android:id="@+id/act23"
        android:name="com.example.project3.Act2"
        android:label="Act2" >
        <action
            android:id="@+id/action_act23_to_endScreen"
            app:destination="@id/endScreen" />
        <argument
            android:name="difficulty"
            app:argType="string"
            />
        <argument
            android:name="operation"
            app:argType="string"
            />
        <argument
            android:name="questions"
            app:argType="string"
            />

    </fragment>
    <fragment
        android:id="@+id/endScreen"
        android:name="com.example.project3.endScreen"
        android:label="fragment_end_screen"
        tools:layout="@layout/fragment_end_screen" >
        <action
            android:id="@+id/action_endScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="numCorrect"
            app:argType="string"
            />
        <argument
            android:name="numAnswered"
            app:argType="string"
            />
    </fragment>
</navigation>